Welcome,


This Is The License Sheet Manually Made To Match Some Specific Requirements

This Program Can Be Used For:

★ PRIVATE USE [ ✅ ] 
★ COMMERCIAL USE [ Read Below ]
★ PRODUCT SELLING [ ✅, terms and conditions apply ]
★ FREE OF COST AND USE [ ✅ ]
★ NO COPYRIGHT INFRINGEMENT [ ✅ ]
★ MODIFICATIONS [ ✅ ]
★ SOURCE-CODE EDITING [ ✅, terms and conditions apply ]
★ DISTRIBUTION [ ✅ ]

★ LIABILITY [ ❌ ]
★ WARRANTY [ ❌ ]
★ DEVELOPER REPORTS FOR EDITING BY SELF [ ❌ ]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions terms and usages :

This thus gives license to anyone free of cost to use the programs and code.
But however, larger projects or distributions may require to not copy any of the
source code and use this as a reference.
Larger (or) commercial products and distribution 
releases might subject you to:

+ WRITE A NEAT CODE AND LICENSE IT UNDER THIS SAME CONDITIONS
+ WRITE A DOCUMENTATION
+ FREE OF COST DISTRIBUTION
+ SELF-WARRANTY 
+ LICENSING ACCORDING TO DISTRIBUTION

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

★★★ conditions :-

$ Private use:

Private use may have no conditions or terms and user agreement
nothing in specific, 
license is provided and you can use for your private use 
as per your convince

$ commercial use:

If you want to use for Comerical purposes,

You Are Accepting To The Following Conditions:

+ DISTRIBUTIONS TO BE HAVING A LINK TO THIS REPOSITORY ISSUES TAB
+ DISTRIBUTIONS MUST HAVE A VERY CLEAN AND NEAT DOCUMENTATION IN DETAIL
+ DISTRIBUTIONS SHOULD BE FREE OF COST
+ AS MANY TIMES / USES THIS REPOSITORY IS USED, MUST BE LICENSED UNDER THIS LICENSE
+ DISTRIBUTIONS SHOULD ALSO BE A OPEN-SOURCE PROJECTS

$ PRODUCT-SELLING:

By thinking to make a distribution and sell it

you accept to:

+ DISTRIBUTIONS BE FREE OF SOURCE CODE, I.E., THERE SHOULDN'T BE ANY COPY OF THIS CODE
+ DISTRIBUTIONS SHOULD BE DIFFERENT AND BUILT ON OWN FROM THE USER END
+ DISTRIBUTIONS TO BE CONTAINED A DETAIL DOCUMENTATION

- USER CAN USE SOME FUNCTIONS OR REFERAL CODE TO BUILD THEIT DISTRIBUTIONS

$ source-code editing:

Source code editing permission could be accepted if the
user is having the knowledge of JavaScript, and is/are understanding
the code in this github repository

# Conditions ends

Summarizing:

You are free to do anything with the code, and permission is hereby granted to 
use, modify, republish, edit, merge, sell or make distributions free of cost
to anyone and has a full permissions on the same.

having a understanding of JavaScript and being able to understand the code
is highly recommend

you may use the software as per your use, but you must make a detail documentation 
of the same, including all details and explanation and licensing it under this same license


Thanks
-Aquatic
